# spring-cloud-example

./: .gitignore  README.en.md  README.md  pom.xml
business-order/: pom.xml
business-order/src/main/java/cn/sxgan/cloud/: OrderBusinessApplication.java
business-order/src/main/java/cn/sxgan/cloud/controller/: OrderController.java
business-order/src/main/resources/: application.yml  logback.xml
business-user/: pom.xml
business-user/src/main/java/cn/sxgan/cloud/: UserBusinessApplication.java
business-user/src/main/java/cn/sxgan/cloud/service/: NewUserServiceImpl.java  UserServiceImpl.java
business-user/src/main/resources/: application.yml  logback.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/cn/sxgan/cloud/rpc/: IUserService.java
zoey-common/: pom.xml
zoey-common/src/main/java/cn/sxgan/cloud/entity/: User.java
zoey-common/src/main/java/cn/sxgan/cloud/utils/: CommonUtils.java
